<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            float: left;
        }

        .wrapper {
            width: 490px;
            height: 170px;
            border: 2px solid #ccc;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .inner ul {
            width: 510%;
            position: absolute;
        }

        .control {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
            top: 0;
            margin: auto;
            ;
        }

        .control span {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 25px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }

        .control span.left {
            float: left;
        }

        .control span.right {
            float: right;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner">
            <ul>
                <li>
                    <img src="./images/01.jpg" alt="">
                </li>
                <li>
                    <img src="./images/02.jpg" alt="">
                </li>
                <li>
                    <img src="./images/03.jpg" alt="">
                </li>
                <li>
                    <img src="./images/04.jpg" alt="">
                </li>
                <li>
                    <img src="./images/05.jpg" alt="">
                </li>
            </ul>
            <div class="control">
                <span class="left">&lt;</span>
                <span class="right">&gt;</span>
            </div>
        </div>
    </div>


    <script>
        let btn = document.querySelectorAll('.control > span')
        let ul = document.querySelector('.inner > ul')
        let num = 0
        btn[1].onclick = function (e) {
            num += 1
            if (num > 4) {
                num = 0
            }
            animate(ul, -490 * num)
        }
        btn[0].onclick = function (e) {
            num -= 1
            if (num < 0) {
                num = 4
            }
            animate(ul, -490 * num)
        }

        function animate(ele, target) {
            clearInterval(ele.timer);
            var speed = target > ele.offsetLeft ? 10 : -10;
            ele.timer = setInterval(function () {
                var val = target - ele.offsetLeft;
                ele.style.left = ele.offsetLeft + speed + "px";
                if (Math.abs(val) < Math.abs(speed)) {
                    ele.style.left = target + "px";
                    clearInterval(ele.timer);
                }
            }, 10)
        }
    </script>
</body>

</html>